[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=rugscriptie.sty
masterDocument=
name=rugscriptie
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:rugscriptie-manual.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:rugscriptie.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:rugscriptie-manual.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=true
order=1

[item:rugscriptie.kilepr]
archive=true
column=6553707
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:rugscriptie.sty]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:rugscriptie-manual.tex]
CursorColumn=17
CursorLine=15

[view-settings,view=0,item:rugscriptie.sty]
CursorColumn=22
CursorLine=23
